{
  "name": "@adapters/lsp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "adapters/lsp \u2014 the LSP tools (hover/definition/references/symbols/diagnostics/impact) as a stdio MCP server over the adapters-lspd daemon: Expert (Elixir), tsserver (TS), nil (Nix), bash-ls, json-ls.",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/mcp.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.6.3"
  }
}
